<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>后台主页</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style type="text/css">
.list {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
.list a {
	text-decoration: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
.list a:hover {
  	background-color: rgba(255, 255, 255, 0.4);
    background-color: white;
 	width: 300px;
  	color: #53e3a6;
}
</style>
</head>
<body>
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>Welcome</h1>
			<div class="list">
				<a href="../controller/show_goods.php?p=1">查看商品列表</a>
				<a href="../controller/show_orders.php?p=1">查看订单表</a>
				<a href="../controller/show_userinfo.php">查看用户信息</a>
				<a href="../controller/show_address.php">查看用户地址</a>
			</div>
		</div>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#000000">
<h1>鲜花网后台管理系统</h1>
</div>
</body>
</html>